[all]
hostfile = /etc/ansible/hosts

ansible_ssh_private_key_file=/home/ec2-user/.ssh/ctestmt.pem
deprecation_warnings=False

[defaults]
#fact_caching = json
fact_caching_connection = /tmp/ansible_facts
cache_timeout = 3600
host_key_checking = False
command_warnings=False
callback_plugins = /home/ec2-user/updated_code/ansible/path/to/callback_plugins/
# Use the YAML callback plugin.
##stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
##bin_ansible_callbacks = True
# human-readable stdout/stderr results display
stdout_callback = debug

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, constructed, advanced_host_list
cache_plugin=jsonfile
cache = yes
cache_connection = /DATA/ANSIBLE/ansible_inventory

plugin: aws_ec2
